<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V922R3F50Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-V922R3F50Y');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="assets/images/touchicon.png">
  <link rel="icon" type="image/png" href="assets/images/touchicon.png">
  <meta name="viewport" content="width=device-width, user-scalable=1" />
  <link rel="stylesheet" href="./assets/styles/styles.scss">
  <link rel="stylesheet" href="./assets/styles/mobile.scss">
  <link rel="stylesheet" href="./assets/styles/momentum-ui-icons.min.css">
  <title>Webex Devices for developers</title>
</head>

<body>
  <div id="app"></div>
  <script src="src/index.js"></script>
</body>

</html>
